# Yamaha-Antentication-Gigya-SAP

Yamaha.ESB.Authentication/: Yamaha.ESB.Authentication.sln
Yamaha.ESB.Authentication/Yamaha.ESB.Authentication/: Global.asax  Global.asax.cs  Web.config  Yamaha.ESB.Authentication.csproj  apikey.txt  packages.config
Yamaha.ESB.Authentication/Yamaha.ESB.Authentication/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Yamaha.ESB.Authentication/Yamaha.ESB.Authentication/Controllers/: ValidateController.cs
Yamaha.ESB.Authentication/Yamaha.ESB.Authentication/Models/: ValidateModel.cs
Yamaha.ESB.Authentication/Yamaha.ESB.Authentication/Properties/: AssemblyInfo.cs
hub-integration-api/: Dockerfile  IntegrationHub.postman_collection.json  IntegrationHubApi.sln  NuGet.Config  README.md  azure-pipelines.yml
hub-integration-api/deploy/: docker-compose.yml  konfig.routesAndPlugins.json  konfig.services.json  test.js
hub-integration-api/src/IntegrationHubApi/: IntegrationHubApi.csproj  Program.cs  Startup.cs
hub-integration-api/src/IntegrationHubApi.Domain/: IntegrationHubApi.Domain.csproj
hub-integration-api/src/IntegrationHubApi.Domain/Configs/: CustomConfig.cs
hub-integration-api/src/IntegrationHubApi.Domain/Entities/Firebase/: FirebaseData.cs  FirebaseNotification.cs  SendMessageDto.cs
hub-integration-api/src/IntegrationHubApi.Domain/Entities/MicrosoftTeams/: Attendee.cs  LobbySettings.cs  Meeting.cs  Participants.cs  TeamsConfiguration.cs
hub-integration-api/src/IntegrationHubApi.Domain/Entities/MicrosoftTeams/Enum/: OnlineMeetingRole.cs  SkipLobby.cs
hub-integration-api/src/IntegrationHubApi.Domain/Extensions/: ListPagedCount.cs  OrderFilter.cs
hub-integration-api/src/IntegrationHubApi.Domain/Interfaces/Connectors/: IFirebaseApiConnector.cs  IGraphApiConnector.cs
hub-integration-api/src/IntegrationHubApi.Domain/Interfaces/Repositories/: ITeamsMeetingRepository.cs
hub-integration-api/src/IntegrationHubApi.ExternalServices/: IntegrationHubApi.ExternalServices.csproj
hub-integration-api/src/IntegrationHubApi.ExternalServices/Connector/: FirebaseApiConnector.cs  GraphApiConnector.cs
hub-integration-api/src/IntegrationHubApi.Infra/: IntegrationHubApi.Infra.csproj
hub-integration-api/src/IntegrationHubApi.Infra/Repositories/: TeamsMeetingRepository.cs
hub-integration-api/src/IntegrationHubApi.Services/: BaseMediatR.cs  IntegrationHubApi.Services.csproj
hub-integration-api/src/IntegrationHubApi.Services/Base/: ICommand.cs
hub-integration-api/src/IntegrationHubApi.Services/Firebase/Commands/: SendMessageCommand.cs
hub-integration-api/src/IntegrationHubApi.Services/Firebase/Handlers/: SendMessageCommandHandler.cs
hub-integration-api/src/IntegrationHubApi.Services/MicrosoftTeams/Commands/: CreateOrUpdateTeamsMeetingCommand.cs  GetTokenCommand.cs
hub-integration-api/src/IntegrationHubApi.Services/MicrosoftTeams/Extensions/: NewTeamsMeetingCommandExtension.cs  TeamsConfigurationExtension.cs
hub-integration-api/src/IntegrationHubApi.Services/MicrosoftTeams/Handlers/: GetAuthUrlCommandHandler.cs  GetMeetingAttendeesQueryHandler.cs  GetMeetingQueryHandler.cs  NewMeetingCommandHandler.cs
hub-integration-api/src/IntegrationHubApi.Services/MicrosoftTeams/Queries/: GetAuthUrlQuery.cs  GetMeetingAttendeesQuery.cs  GetMeetingQuery.cs
hub-integration-api/src/IntegrationHubApi/Configuration/: ConnectorConfiguration.cs  DomainConfiguration.cs  FluentMapperConfiguration.cs  RepositoryConfiguration.cs  SwaggerConfiguration.cs
hub-integration-api/src/IntegrationHubApi/Configuration/Swagger/: AddRequiredHeaderParameter.cs  HealthChecksFilter.cs
hub-integration-api/src/IntegrationHubApi/Controllers/: FirebaseController.cs  MicrosoftTeamsController.cs
hub-integration-api/src/IntegrationHubApi/Properties/: launchSettings.json
